

Alright time to figure it out 
=============================


Top 3 functions:
	- Pull data 
	- Save and read saved data 
	- High level object to do this 

Top abstract ideas:
	- Analysis of data
	- Fancy display to show stats 
	- Plot data on graphs


Example of how I'd like a script to go:
---------------------------------------
	;   overwatch_api = Overwatch()
	;   ryans_data = overwatch_api.pullcomplete()
	;   wyatts_data = overwatch_api.pullcomplete()
	;   datahand.save(ryans_data)
	;   ryan_old_data = datahand(ryan, "12/09/21")
	;   wyatt_old_data = datahand(wyatt, "12/09/21")
	;   
	;   charts = chart_hand.genCompChart(ryan_data, wyatt_data)
	;   print(charts)
	;
	;
	;
	;
	;
	;
	;



==================================
requestor base       | check
---------------------|------------
overwatchApi wrapper | check
---------------------|------------
jsondatahandler      | 
---------------------|------------
highlevel player     | 
==================================
